NEXT_PUBLIC_CONVEX_URL=https://content-grouse-756.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1ibG93ZmlzaC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_JWT_ISSUER_DOMAIN=https://just-blowfish-92.clerk.accounts.dev
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbGF0bXNnb2lobXZ4eXZkc3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzY0MzAsImV4cCI6MjA3MjQ1MjQzMH0.SzwRsIplREj5XFHyP8nqrNanEvFDsayzNwrWkMdwM3M
